{
  "name": "react-router-page-transition",
  "version": "0.0.0",
  "description": "Demo for React + React Router component + page transitions",
  "main": "index.js",
  "dependencies": {
    "browserify": "~6.0.2",
    "envify": "~3.0.0",
    "reactify": "~0.14.0",
    "uglifyjs": "~2.3.6",
    "watchify": "~1.0.6",
    "react": "~0.11.2",
    "react-async": "~1.0.2",
    "react-router-component": "~0.21.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "browserify -t reactify ./index.js | uglifyjs -cm > bundle.js ",
    "develop": "watchify -d -t reactify ./index.js -o  bundle.js "
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/andreypop/react-router-page-transition"
  },
  "author": "Andrey Popp <8mayday@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andreypop/react-router-page-transition/issues"
  },
  "homepage": "https://github.com/andreypop/react-router-page-transition"
}
